# UAS_PBO_TrashTracking_KapalLaut

./: README.md
data/: gestradb.mv.db  gestradb.trace.db
gestra/: pom.xml
gestra-backend/: pom.xml
gestra-backend/src/main/java/com/gestra/: GestraBackendApplication.java
gestra-backend/src/main/java/com/gestra/config/: DataInitializer.java  JpaAuditingConfig.java
gestra-backend/src/main/java/com/gestra/controller/: AuthController.java  BankSampahController.java  HomeController.java  KomunitasController.java  LaporanController.java
gestra-backend/src/main/java/com/gestra/dto/: ApiResponse.java
gestra-backend/src/main/java/com/gestra/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
gestra-backend/src/main/java/com/gestra/dto/banksampah/: BankSampahRequest.java  BankSampahResponse.java  VerifikasiRequest.java
gestra-backend/src/main/java/com/gestra/dto/laporan/: LaporanRequest.java  LaporanResponse.java  LaporanStatsResponse.java  UpdateStatusRequest.java
gestra-backend/src/main/java/com/gestra/dto/post/: PostRequest.java  PostResponse.java
gestra-backend/src/main/java/com/gestra/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gestra-backend/src/main/java/com/gestra/model/: BankSampah.java  BaseEntity.java  Laporan.java  Post.java  User.java
gestra-backend/src/main/java/com/gestra/repository/: BankSampahRepository.java  LaporanRepository.java  PostRepository.java  UserRepository.java
gestra-backend/src/main/java/com/gestra/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
gestra-backend/src/main/java/com/gestra/service/: AuthService.java  BankSampahService.java  LaporanService.java  PostService.java  UserDetailsServiceImpl.java
gestra-backend/src/main/resources/: data.sql
gestra-backend/src/test/java/com/gestra/: GestraBackendApplicationTests.java
gestra/src/main/java/com/gestra/: App.java
gestra/src/main/java/com/gestra/controller/: AdminBankSampahController.java  AdminController.java  AuthController.java  BankSampahUserController.java  HistoryController.java  HomeController.java  KomunitasController.java  MainController.java  PelaporanController.java
gestra/src/main/java/com/gestra/model/: BankSampah.java  Laporan.java  Post.java  User.java
gestra/src/main/java/com/gestra/service/: ApiClient.java
gestra/src/main/java/com/gestra/view/: AdminBankSampahView.java  AdminDashboardView.java  BankSampahUserView.java  HistoryView.java  HomeView.java  KomunitasView.java  LoginView.java  MainLayoutView.java  PelaporanView.java  RegisterView.java
gestra/src/main/resources/css/: style.css
